{
  "name": "assessment_1",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "bullmq": "3.5.0",
    "dotenv": "16.1.0",
    "fastify": "4.27.0",
    "fastify-websocket": "^4.3.0",
    "ioredis": "5.3.2",
    "pg": "8.11.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "20.4.1",
    "@types/pg": "8.6.6",
    "ts-node": "10.9.1",
    "tsx": "^4.20.6",
    "typescript": "5.2.2"
  }
}
